DATABASE_URL=postgresql://neondb_owner:npg_GwjoPI2vNdE3@ep-tight-bird-a1efkr4l-pooler.ap-southeast-1.aws.neon.tech/bestie?sslmode=require&channel_binding=require
DB_HOST=ep-tight-bird-a1efkr4l-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_GwjoPI2vNdE3
DB_NAME=bestie

SHOPIFY_API_KEY=7d232350c2ef7f814953ba1dadaa4755
SHOPIFY_API_SECRET=b5b974cba53deada19db2ed6f5c2fa27
SHOPIFY_APP_URL=https://radiation-bangladesh-clear-dancing.trycloudflare.com